SECRET='xxxxxxx'
SLACK_TEAM='Txxxxxxxx'
SLACK_TOKEN='xoxb-xxxxxxxx-xxxxxxxxx'
SLACK_VERIFICATION_TOKEN='xxxxxxxxxx'
SLACK_REPORT_CHANNEL='xxxxxxxx'
PORT=3000
INTERNAL_HOST=10.0.0.5
EXTERNAL_HOST=192.168.178.50